<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">

</head>

<body>
    <section class="container mx-auto mt-4">
        <div class="grid grid-cols-3">
            <div class="col-span-1">
                <canvas id="myChart"></canvas>
            </div>
            <div class="col-span-2">
                <div class="w-full flex justify-center">
                    <div class="w-[400px] h-[200px] bg-red-300 flex justify-center items-center">
                        <h2 class="text-3xl">Total: <span id="totalDisplay">0</span>৳ </h2>
                    </div>
                </div>
                <div class="flex mt-4 gap-2 justify-center">
                    <div class="w-[400px] h-[200px] bg-slate-600 flex justify-center items-center">
                        <h2 class="text-3xl text-white">Deposit: <span id="displayDepo">0</span>৳ </h2>
                    </div>
                    <div class="w-[400px] h-[200px] bg-blue-400 flex justify-center items-center">
                        <h2 class="text-3xl text-white">Withdraw: <span id="displayWithdraw">0</span>৳ </h2>
                    </div>
                </div>
                <div class="mt-4 flex justify-center gap-2">
                    <input id="userDepoAmount" class="border border-slate-700 p-3 w-[400px]" min="0" type="number"
                        placeholder="Deposit">
                    <button id="depoBtn" class="p-3 bg-rose-300">Deposit</button>
                    <input id="userWithdrawAmount" class="border border-slate-700 p-3 w-[400px]" type="text"
                        placeholder="Withdraw">
                    <button class="p-3 bg-rose-300" id="withdRawBtn">Withdraw</button>

                </div>
            </div>

        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="./js/deposit.js"></script>
    <script src="./js/withdraw.js"></script>
    <script src="./js/Chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>